flutter : You provided 
the path 
'c:\users\carlinhos fernan
din\downloads\trabalho_cha
rchar\i', however it does 
not exist on disk
No linha:1 caractere:59
+ ... ing]::UTF8; flutter 
analyze --no-pub > 
analysis_round3.txt 
2>&1i; Get ...
+                 ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Y  
  ou provided th...t ex   
 ist on disk:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
